spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
jwtSecret=secretsecret
jwtExpirationMs=86400000
jwtRefreshExpirationMs=1200000
spring.jpa.open-in-view=false